<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#ac3c74">

    <EditText
        android:id="@+id/taskTitleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:hint="Enter Task Name"
        android:textColor="#fff"
        android:textColorHint="#000000" />

    <TextView
        android:id="@+id/dateTimeDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Date and Time"
        android:textColor="#fff"
        android:textSize="18sp"
        android:padding="16dp" />

    <Button
        android:id="@+id/saveTaskButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#ffffff"
        android:text="Save Task"
        android:textColor="#FDFDFD" />
</LinearLayout>
